<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            position: absolute;
            left:50%;top:50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 500px;
        }
        .hero{           
            position: absolute;
            left:0; top:0;z-index:10; 
            width: 200px;
            height: 509px;            
            background: url('unnamed.png') left center;
            cursor: pointer;
        }
        .hero:hover{
            animation:heroMove 1s steps(9) infinite;
        }
        @keyframes heroMove {
            100%{background-position: -1800px 0px;}
        }
        .wrap svg{
            position: absolute;
            left:0;top:0; z-index: 1;
        }
        .outer{
            fill: transparent;
            stroke: #333;
            stroke-width: 20;
            stroke-dasharray: 534;
            transition: stroke-dashoffset 1s;
            -webkit-animation-play-state: running;
            
            /* firefox bug fix - won't rotate at 90deg angles */
            /* -moz-transform: rotate(-89deg) translateX(-190px); */
        }
        svg:hover .outer {
            stroke-dashoffset: 534 !important;
            -webkit-animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="hero"></div>

        <svg width="500" height="500">
            <circle class="outer" cx="" cy="250" r="250" transform="rotate(-90, 95, 95)"/>
        </svg>
    </div>
</body>
</html>